{
  "name": "api-challange-ioasys-filmes",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "start": "nodemon dist/server.js",
    "pretest": "NODE_ENV=test  sequelize db:migrate",
    "test": "NODE_ENV=test jest",
    "posttest": "NODE_ENV=test sequelize db:migrate:undo:all ",
    "pretest-stress": "NODE_ENV=test sequelize db:create sequelize db:migrate ",
    "test-stress": "NODE_ENV=test jest --stressRuns=30",
    "posttest-stress": "NODE_ENV=test sequelize db:drop  sequelize db:migrate:undo:all ",
    "predev": "NODE_ENV=development sequelize db:migrate",
    "dev": "NODE_ENV=development ts-node-dev -r tsconfig-paths/register --respawn --ignore-watch node_modules --no-notify ./src/server.ts",
    "build": "babel src --extensions \".js,.ts\" --out-dir dist --copy-files --no-copy-ignored",
    "run-migrations-development": "NODE_ENV=development sequelize db:migrate",
    "run-migrations": "sequelize db:migrate",
    "undo-migrations-development": "NODE_ENV=development sequelize db:migrate:undo:all",
    "undo-migrations": "sequelize db:migrate:undo:all"
  },
  "author": "Jhonata Vinicius",
  "license": "",
  "dependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/node": "^7.12.6",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-typescript": "^7.12.7",
    "@hapi/joi": "^17.1.1",
    "axios": "^0.21.1",
    "babel-plugin-module-resolver": "^4.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.4.17",
    "nodemon": "^2.0.7",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.5.0",
    "sequelize-typescript": "^2.0.0",
    "slugify": "^1.4.6"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/jest": "^26.0.20",
    "@types/mocha": "^8.2.1",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "eslint": "^7.18.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "factory-girl": "^5.0.4",
    "faker": "^5.3.1",
    "jest": "^26.6.3",
    "prettier": "^2.1.2",
    "sequelize-cli": "^6.2.0",
    "supertest": "^6.1.3",
    "ts-jest": "^26.4.4",
    "ts-node-dev": "^1.0.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.1.2"
  }
}
